<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmp_sda_1134.myapplication.projectTrial">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:orientation="vertical"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="7dp"
        android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the value in meters:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="0.05" />

            <EditText android:id="@+id/edit_meter"
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write here your message" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculatefeet"
            android:text="Feet" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateinches"
            android:text="Inches" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="calculateyard"
            android:text="Yard" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The value as follows:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="0.05" />

        <EditText android:id="@+id/edit_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write here your message" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
